HOST=0.0.0.0
PORT=1338
APP_KEYS=XHDituFp/ZQeeUIKMhvu3A==,8l4B+76DzCvVB+k+bfXMuA==,XRFCQBvK4g0l3ngCGWGRhw==,gIDWxFCFcEDc483aMusYvQ==
API_TOKEN_SALT=Kk2BmkBZm8iVYg3S7paglQ==
ADMIN_JWT_SECRET=ygrDkng8hmMsW1dY3JgtZQ==
TRANSFER_TOKEN_SALT=lyvlXObIWbUPuuz58tAKew==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=GO7+oaH+kJ9PQFRkhz+nmA==
